<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy - Realtime.NYC Transit App</title>
    <style>
    html, body, iframe {
        height: 100%;
        width: 100%;
        top: 0;
        margin: 0;
    }
    </style>
</head>
<body>
    <iframe frameborder="0" src="https://docs.google.com/document/d/e/2PACX-1vQ5FBAUJERdcB3cHA0tsVQEDS5a63GtJVuxVlxHJS-Yz6h3S1WZ24Zq0RgvatI-aH4OQue-o1HX5GLI/pub?embedded=true"></iframe>
</body>
</html>