<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" /> 
    
    <!-- Locating -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div id="map"></div>
    <div id="alert-box">
        <div id="location-alert">
            <h3>Enable location permissions.</h3>
            <p>To use this map, you need to enable location permisisons.</p>
            <em onclick='document.getElementById("alert-box").style = "display:none;"' style='color:gray;'>Close this prompt</em>
        </div>
        <!-- <div>
            <h3>Lost connection</h3>
            <p>Reconnecting...</p>
        </div> -->
    </div>
    <div id='overhead-box'>
        <div id='message-bar'>
            <!-- <h3>Downtown 6 train enroute to Brooklyn Bridge-City Hall</h3>
            <p>8:30pm - 8:32pm, 12 min</p> -->
        </div>
    </div>
    <script>
        // String formatting - https://stackoverflow.com/a/4673436
        if(!String.prototype.format){String.prototype.format=function(){var args=arguments;return this.replace(/{(\d+)}/g,function(match,number){return typeof args[number]!='undefined'?args[number]:match})}}
    </script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="../subway/MovingMarker.js"></script>
    <!-- <script src="AnimatedMarker.js"></script> -->
    <script src="../subway/subwaylines.geojson.js"></script>
    <script src="../subway/subwaystations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <!-- <script src="polystop_map.js"></script> -->
    <!-- <script src="objectid_mapped_subwaylines.js"></script> -->
    <script src="../subway/flatbuffers.js"></script>
    <script src="../subway/rtnyc_protocol_generated.js"></script>
    <script src="../subway/sess_generated.js"></script>
    <!-- <script src="/p/nyclivebus/bxbusroutes.js"></script> -->
    <!-- <script src="/p/nyclivebus/leaflet-touch-helper.js"></script> -->
    <script src="../shared.js"></script>
    <script src="maputil.js"></script>
    <script src="mapcontroller.js"></script>
    <!-- <script src="realtime.js"></script> -->
    <!-- <script src="cafe.js"></script> -->
    <!-- <script src="localreplaydata.js"></script>
    <script src="playback.js"></script> -->
</body>
</html>