<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Realtime.NYC</title>

    <style>
        img {
            width: 200px;
        }

        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div style='text-align: center;'>
        <img src="transitapp/assets/realtimenyc.png" alt="" />
    </div>

    <h3>Thanks for using the Realtime.NYC transit app.</h3>
    <h4>If you'd like to leave feedback or get support with the app, please contact us at feedback@realime.nyc.</h4>

    <hr>

    <script>
        document.location = 'mailto:feedback@realtime.nyc';
    </script>

</body>

</html>