<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RealTime NYC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="bgvideo.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <div class='content'>
        <h1>New York City, In Realtime.</h1>

        <p>More coming soon.</p>

        <p>Looking for our COVID-19 map? <a href="http://covid.realtime.nyc/">Click here.</a></p>

        <p>Looking for the RTNYC Transit iOS preview? <a href="http://realtime.nyc/get">Get it here.</a></p>

        <p>&copy; 2020 realtime.nyc</p>
        <!-- <p>Checkout one of our tools:</p>
        <ul>
            <li>Live New York City transit map</li>
            <ul>
                <li><a href="transitmaps/subway/index.html">Live subway map &rarr;</a></li>
                <li>Live bus map</li>
            </ul>
        </ul> -->
    </div>
</body>
</html>