
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Realtime.NYC Transit - Welcome</title>
    <style>
        html {
            height: 100%;
            top:0;
            bottom:0;
            margin:0;
            background: linear-gradient(#a60683, #1c1532);
        }

        body {
            padding-left: 5%;
            padding-top: 1%;
            padding-right: 5%;
            /* background: linear-gradient(#03a3f7, #28f19c); */
            color: white;
            font-family:  sans-serif;
		}
		
		p {
			line-height: 1.5;
		}

		@media (max-height: 600px) {
			h1 {
				font-size: 20px !important;
			}

			h3 {
				font-size: 16px !important;
			}

			p {
				line-height: 1.1 !important;
			}
		}
    
        @media (max-height: 700px) {
			h1 {
				font-size: 24px;
			}
			h3 {
				font-size: 18px;
			}
            body {
                padding-left: 4%;
                padding-right: 4%;
                padding-top: 0;
			}
			p {
				line-height: 1.2;
			}
            .text {
                font-size: 14px;
            }

            .bigger-text {
                font-size: 16pt;
            }
        }
    
        .header {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <!-- <h1>Thanks for using the Realtime.NYC Transit app.</h1>
            <p>We hope that you enjoy using it as much as we did making it.</p> -->


            <h1>Thank you, essential workers.</h1>
        </div>

        <div>
            <h3>Public transit in NYC should only be used by essential workers. Here's what you need to know:</h3>
            <p>&bull; Subways operate on reduced schedules</p>
			<p>&bull; Fare collection on busses are suspended</p>
			<p>&bull; The subways are closed from 1am-5am, with service replaced by shuttle busses. For those with longer commutes, you may contact the MTA to arrange for special transportation.</p>
			<p>&bull; You MUST wear a mask in public when unable to socially distance, including on public transit.</p>

			<p>Check MTA.info or text COVID to 611-611 to obtain the latest information as it relates to your commute. Please stay safe&mdash;protect yourself and others.</p>

            <!-- <p>If you have any questions about using the app, or any other general questions, send us an e-mail 😀.</p> -->


            <div class='back-btn' style='width: 100%; background-color: lightblue; color: black; font-weight: bold;text-align: center; border-radius: 20px; padding-top: 15px; padding-bottom: 15px;' onclick="exit();">
                Return
			</div>

			<!-- <div class='back-btn' style='width: 100%; background-color: transparent; color: lightgray; font-weight: bold;text-align: center; border-radius: 20px; padding-top: 15px; padding-bottom: 15px;' onclick="exit();">
                Don't show again &cross;
            </div> -->
        </div>
    </div>
    <script>
    function exit() {
        alert("Exiting!");
        if (webkit) {
            webkit.messageHandlers.callback.postMessage("exit");
        }
    }
    </script>
</body>
</html>