<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Subway Headway Graph Component</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <style>
  .bullet-lcl {
    width:42px;height:42px;
    vertical-align: middle;
  }
  body {
      text-align: center;
      font-family: sans-serif;
      /* background-color:black; */
  }
  canvas {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }
  div {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }
  </style>

</head>
<body>
        <!-- <h3><img class='bullet-lcl' id='cp-service-bullet' src="https://upload.wikimedia.org/wikipedia/commons/3/3f/NYCS-bull-trans-1.svg" /> 
            <span id='cp-service-name'>train headway</span></h3> -->
    <div>
        <canvas id="updating-chart" width="200" height="150"></canvas>
    </div>

 
  <script>
  var canvas = document.getElementById('updating-chart'),
    ctx = canvas.getContext('2d'),
    startingData = {
      labels: [0],
      datasets: [
          {
            label: 'current headway',
            backgroundColor: "rgba(65, 244, 175, 0.5)",
            pointBackgroundColor: "#55bae7",
            pointBorderColor: "#55bae7",
            pointHoverBackgroundColor: "#55bae7",
            pointHoverBorderColor: "#55bae7",
            data: [1000,1000,1000,1000,2000]
          },
          {
            label: 'normal headway',
            backgroundColor: "rgba(66, 134, 244, 1)",
            pointBackgroundColor: "rgba(66, 134, 244, 1)",
            pointBorderColor: "rgba(66, 134, 244, 1)",
            pointHoverBackgroundColor: "rgba(66, 134, 244, 1)",
            pointHoverBorderColor: "rgba(66, 134, 244, 1)",
            data: [1000,1000,1000,1000,2000]

            //   fillColor: "rgba(151,187,205,0.2)",
            //   strokeColor: "rgba(151,187,205,1)",
            //   pointColor: "rgba(151,187,205,1)",
            //   pointStrokeColor: "#fff",
            // data: [1000, 1000, 1000, 1000, 2000]
          }
      ]
    },
    latestLabel = startingData.labels[0];

    Chart.defaults.global.defaultFontColor = '#fff';
// Reduce the animation steps for demo clarity.
var myLiveChart = new Chart(ctx, {
    type: 'line',
    data: startingData,
    animationSteps: 15,
    responsive: true,
    options: {
        title: {
            text: 'Train headways'
        },
        scales: {
            yAxes: [{
                scaleLabel: {
                    display: true,
                    labelString: 'headway (min)'
                }
            }],
            xAxes: [{
                scaleLabel: {
                    // display: true,
                    labelString: 'time'
                }
            }]
        }
    }
});

function addData(chart, dataset, label, data) {
    chart.data.labels.push(label);
    // chart.data.datasets.forEach((dataset) => {
    //     dataset.data.push(data);
    // });
    chart.data.datasets[dataset].data.push(data);
    // myLiveChart.data.datasets[0].data.push(Math.random() * 100);

    chart.update();
}

function removeData(chart) {
    chart.data.labels.pop();
    chart.data.datasets.forEach((dataset) => {
        dataset.data.pop();
    });
    chart.update();
}

function updateScales(chart) {
    var xScale = chart.scales['x-axis-0'];
    var yScale = chart.scales['y-axis-0'];
    chart.options.scales = {
        xAxes: [{
            id: 'newId',
            display: true
        }],
        yAxes: [{
            display: true,
            type: 'logarithmic'
        }]
    }
    chart.update();
    // need to update the reference
    xScale = chart.scales['newId'];
    yScale = chart.scales['y-axis-0'];
}

/*
setInterval(function(){
  // Add two random numbers for each dataset
  let time = new Date();
  let ls = time.toLocaleTimeString();
  addData(myLiveChart, ls, Math.random() * 100);
//  myLiveChart.addData([Math.random() * 100, Math.random() * 100], ++latestLabel);
  // Remove the first point so we dont just add values forever
//   removeData(myLiveChart);
    // myLiveChart.data.datasets[0].data.push(Math.random() * 100);
    myLiveChart.data.labels.shift();
    myLiveChart.data.datasets[0].data.shift();
    updateScales(myLiveChart);
    myLiveChart.update();

}, 2000);*/

// var ws = new WebSocket('ws://127.0.0.1:6464');

// ws.onmessage = function(data) {
//     console.log(data);
//     var d = JSON.parse(data.data);
//     if (d.t == 'STATS_HEADWAY_UPDATE') {
//         console.log(d.d['4..S']);
//         onStatsHeadwayUpdate(d.d['4..S']);
//     }
// }

function randBetween(min,max) {
    return Math.floor(Math.random() * max) + min; 
}
var lastData = 0;


function onStatsHeadwayUpdate(data) {
    if (data == lastData) {
        return;
    }

    lastData = data;
    
    console.log(data);
    
    let time = new Date();
    let ls = time.toLocaleTimeString();

    addData(myLiveChart, 0, ls, data);
    expectedHeadwayUpdate(randBetween(data - 100, data + 100));
//  myLiveChart.addData([Math.random() * 100, Math.random() * 100], ++latestLabel);
  // Remove the first point so we dont just add values forever
//   removeData(myLiveChart);
    // myLiveChart.data.datasets[0].data.push(Math.random() * 100);
    if (myLiveChart.data.labels.length > 5) {
        myLiveChart.data.labels.shift();
    }
    myLiveChart.data.datasets[0].data.shift();
    myLiveChart.data.datasets[1].data.shift();
    updateScales(myLiveChart);
    myLiveChart.update();
}

function expectedHeadwayUpdate(data) {
    console.log('expected',data);
    // addData(myLiveChart, 1, ls, data);
    myLiveChart.data.datasets[1].data.push(data);
    // myLiveChart.update();
}

if (window.self == window.top) {
    document.getElementsByTagName('body')[0].setAttribute('style', 'background-color:black');
    setInterval(function() {
        var min = lastData ? lastData - 900 : 6000;
        var max = lastData ? lastData + 900 : 9200;
        // expectedHeadwayUpdate(randBetween(min,max));
        onStatsHeadwayUpdate(randBetween(6000,8200))
}, 1000);
}

</script>
</body>
</html>