<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subway Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"> -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css?4" />
</head>
<body>
    <div class='topcontainer'>
        <div class='header'>
            <h4 class='header-title'>NYC Realtime Tranist</h4>
        </div>
        <div class='content'>
            <div class='navrow x-navrow'>
                <ul class='navrow-list'>
                    <li id='x-nb-subway'><i class="fas fa-subway"></i>&nbsp;Subway</li>
                    <li id='x-nb-bus'><i class="fas fa-bus"></i>&nbsp;Bus</li>
                    <li id='x-nl-ferry'><i class="fas fa-ship"></i>&nbsp;Ferry</li>
                    <!-- <li id='x-nl-rail'><i class="fas fa-train"></i>&nbsp;MNR &amp; LIRR</li>
                    <li id='x-nl-commute'><i class="fas fa-walking"></i>&nbsp;Commute</li> -->
                </ul>
            </div>
            <div id='x-nav-subway' class='x-nav'>
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style='width: 100%'>
                    <input class="mdl-textfield__input" type="text" id="x-subway-search" >
                    <label class="mdl-textfield__label">Search for a subway station</label>
                </div> -->
                <div class='nav-bullets'>
                        <img class='bullet-lcl' id='sb-bullet-1' onclick='bulletClick("1", "123")' src="http://subwaytime.mta.info/img/1.png">
                        <img class='bullet-lcl' id='sb-bullet-2' onclick='bulletClick("2", "123")' src="http://subwaytime.mta.info/img/2.png">
                        <img class='bullet-lcl' id='sb-bullet-3' onclick='bulletClick("3", "123")' src="http://subwaytime.mta.info/img/3.png">
                        <!-- <br /> -->
                        <img class='bullet-lcl' id='sb-bullet-4' onclick='bulletClick("4", "456")' src="http://subwaytime.mta.info/img/4.png">
                        <img class='bullet-lcl' id='sb-bullet-5' onclick='bulletClick("5", "456")' src="http://subwaytime.mta.info/img/5.png">
                        <img class='bullet-lcl' id='sb-bullet-6' onclick='bulletClick("6", "456")' src="http://subwaytime.mta.info/img/6.png">
                        <!-- <br /> -->
                        <img class='bullet-lcl' id='sb-bullet-7' onclick='bulletClick("7", "7")' src="http://subwaytime.mta.info/img/7.png">
                        <!-- <hr /> -->
                        <img class='bullet-lcl' id='sb-bullet-A' onclick='bulletClick("A", "ACE")' src="http://subwaytime.mta.info/img/A.png">
                        <img class='bullet-lcl' id='sb-bullet-C' onclick='bulletClick("C", "ACE")' src="http://subwaytime.mta.info/img/C.png">
                        <img class='bullet-lcl' id='sb-bullet-E' onclick='bulletClick("E", "ACE")' src="http://subwaytime.mta.info/img/E.png">
        
                        <img class='bullet-lcl' id='sb-bullet-B' onclick='bulletClick("B", "BDFM")' src="http://subwaytime.mta.info/img/B.png">
                        <img class='bullet-lcl' id='sb-bullet-D' onclick='bulletClick("D", "BDFM")' src="http://subwaytime.mta.info/img/D.png">
                        <img class='bullet-lcl' id='sb-bullet-F' onclick='bulletClick("F", "BDFM")' src="http://subwaytime.mta.info/img/F.png">
                        <img class='bullet-lcl' id='sb-bullet-M' onclick='bulletClick("M", "BDFM")' src="http://subwaytime.mta.info/img/M.png">
        
                        <img class='bullet-lcl' id='sb-bullet-N' onclick='bulletClick("N", "NQRW")' src="http://subwaytime.mta.info/img/N.png">
                        <img class='bullet-lcl' id='sb-bullet-Q' onclick='bulletClick("Q", "NQRW")' src="http://subwaytime.mta.info/img/Q.png">
                        <img class='bullet-lcl' id='sb-bullet-R' onclick='bulletClick("R", "NQRW")' src="http://subwaytime.mta.info/img/R.png">
                        <img class='bullet-lcl' id='sb-bullet-W' onclick='bulletClick("W", "NQRW")' src="http://subwaytime.mta.info/img/W.png">
        
                        <img class='bullet-lcl' id='sb-bullet-G' onclick='bulletClick("G", "G")' src="http://subwaytime.mta.info/img/G.png">
        
                        <img class='bullet-lcl' id='sb-bullet-J' onclick='bulletClick("J", "JZ")' src="http://subwaytime.mta.info/img/J.png">
                        <img class='bullet-lcl' id='sb-bullet-Z' onclick='bulletClick("Z", "JZ")' src="http://subwaytime.mta.info/img/Z.png">
                        <img class='bullet-lcl' id='sb-bullet-L' onclick='bulletClick("L", "L")' src="http://subwaytime.mta.info/img/L.png">        

                        <hr />
                        <!-- <h5>Other Tools</h5> -->
                        <p><a href="../../transitmaps/weekender/index.html">Weekend Service Change Viewer &rarr;</a></p>
                        <hr />
                        <div>
                            <h5>Service Status</h5>

                            <div class='service-status-container service-status-container-selected'  id='subway-status-123'>
                                <div class='service-status-box'>
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/1.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/2.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/3.png">
                                </div>
                                <div class='subway-status-text'>
                                    Good Service
                                </div>
                            </div>

                            <div class='service-status-container service-status-c-alert' id='subway-status-456'>
                                <div class='service-status-box'>
                                        <img class='bullet-lcl' src="http://subwaytime.mta.info/img/4.png">
                                        <img class='bullet-lcl' src="http://subwaytime.mta.info/img/5.png">
                                        <img class='bullet-lcl' src="http://subwaytime.mta.info/img/6.png">
                                </div>
                                <div class='subway-status-text'>
                                    Delays
                                </div>
                            </div>
                            
                            <div class='service-status-container service-status-c-warning' id='subway-status-7'>
                                <div class='service-status-box'>
                                        <img class='bullet-lcl' src="http://subwaytime.mta.info/img/7.png">
                                    </div>
                                <div id='subway-status-7-text' class='subway-status-text'>
                                    Planned Work
                                </div>
                            </div>
                            
                            <div class='service-status-container service-status-c-important' id='subway-status-BDFM'>
                                <div class='service-status-box'>
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/B.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/D.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/F.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/M.png">
                                </div>
                                <div id='subway-status-BDFM-text' class='subway-status-text'>
                                    Service Change
                                </div>
                            </div>

                            <div class='service-status-container' id='subway-status-NQRW'>
                                <div class='service-status-box'>
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/N.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/Q.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/R.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/W.png">
                                </div>
                                <div id='subway-status-NQRW-text' class='subway-status-text'>
                                    Good Service
                                </div>
                            </div>
                            
                            <div class='service-status-container' id='subway-status-G'>
                                <div class='service-status-box'>
                                        <img class='bullet-lcl' src="http://subwaytime.mta.info/img/G.png">
                                    </div>
                                <div id='subway-status-G-text' class='subway-status-text'>
                                    Good Service
                                </div>
                            </div>

                            <div class='service-status-container' id='subway-status-JZ'>
                                <div class='service-status-box'>
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/J.png">
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/Z.png">
                                </div>
                                <div id='subway-status-JZ-text' class='subway-status-text'>
                                    Good Service
                                </div>
                            </div>

                            <div class='service-status-container service-status-c-critical' id='subway-status-L'>
                                <div class='service-status-box'>
                                    <img class='bullet-lcl' src="http://subwaytime.mta.info/img/L.png">        
                                </div>
                                <div id='subway-status-L-text' class='subway-status-text'>
                                    Suspended
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div id='x-nav-bus' class='x-nav'>
                <strong>Bronx</strong>
                <div style='font-size:large'>
                    <span class='busbtn busborder busborder-lightblue' route='MTA NYCT_BX1'>Bx1</span>
                    <span class='busbtn busborder busborder-orange'>Bx2</span>
                    <span class='busbtn busborder busborder-red'>Bx3</span>
                    <span class='busbtn busborder busborder-orange'>Bx4</span>
                    <span class='busbtn busborder busborder-orange'>Bx4A</span>
                    <span class='busbtn busborder busborder-red'>Bx5</span>
                    <span class='busbtn busborder busborder-red'>Bx6</span>
                    <span class='busbtn busborder busborder-red'>Bx7</span>
                    <span class='busbtn busborder busborder-orange'>Bx8</span>
                    <span class='busbtn busborder busborder-orange'>Bx9</span>
                    <span class='busbtn busborder busborder-blue'>Bx10</span>
                    <span class='busbtn busborder busborder-orange'>Bx11</span>
                    <span class='busbtn busborder busborder-blue'>Bx12</span>
                    <span class='busbtn busborder busborder-blue'>Bx12-SBS</span>
                    <span class='busbtn busborder busborder-blue'>Bx13</span>
                    <span class='busbtn busborder busborder-orange'>Bx15</span>
                    <span class='busbtn busborder busborder-lightblue'>Bx16</span>
                    <span class='busbtn busborder busborder-blue'>Bx17</span>
                    <span class='busbtn busborder busborder-green'>Bx18</span>
                    <span class='busbtn busborder busborder-purple'>Bx19</span>
                    <span class='busbtn busborder busborder-lightblue'>Bx20</span>
                    <span class='busbtn busborder busborder-green'>Bx21</span>
                    <span class='busbtn busborder busborder-red'>Bx22</span>
                    <span class='busbtn busborder busborder-purple'>Bx23</span>
                    <span class='busbtn busborder busborder-green'>Bx24</span>
                    <span class='busbtn busborder busborder-orange'>Bx26</span>
                    <span class='busbtn busborder busborder-lightblue'>Bx27</span>
                    <span class='busbtn busborder busborder-lightblue'>Bx28</span>
                    <span class='busbtn busborder busborder-lightblue'>Bx29</span>
                    <span class='busbtn busborder busborder-red'>Bx30</span>
                    <span class='busbtn busborder busborder-red'>Bx31</span>
                    <span class='busbtn busborder busborder-green'>Bx32</span>
                    <span class='busbtn busborder busborder-green'>Bx33</span>
                    <span class='busbtn busborder busborder-purple'>Bx34</span>
                    <span class='busbtn busborder busborder-lightblue'>Bx35</span>
                    <span class='busbtn busborder busborder-purple'>Bx36</span>
                    <span class='busbtn busborder busborder-orange'>Bx38</span>
                    <span class='busbtn busborder busborder-orange'>Bx39</span>
                    <span class='busbtn busborder busborder-blue'>Bx40</span>
                    <span class='busbtn busborder busborder-red'>Bx41</span>
                    <span class='busbtn busborder busborder-red'>Bx41-SBS</span>
                    <span class='busbtn busborder busborder-red'>Bx42</span>
                    <span class='busbtn busborder busborder-red'>Bx46</span>
                </div>
                <hr />
                <strong>Manhattan</strong>
            </div>
            <div id='x-nav-commute' class='x-nav'>
            </div>
        </div>
    </div>
    <div class='bodycontainer'>
        <iframe id="rtnyc-map" src="../../transitmaps/subway/index.html?embed=1" width="100%" height="256px"></iframe>
        <hr />

        <div class="x-mainmenu" style='display:none;'>
            <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Stations and stops near me</button> -->
            <!-- <p class='text'>OR</p> -->
            <div class='full-margin'>
                <!-- <input type="text" placeholder="Search for a station, stop or intersection" style='width: 100%'> -->
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style='width: 100%'>
                    <input class="mdl-textfield__input" type="text" id="x-stop-search" >
                    <label class="mdl-textfield__label">Search for a station, stop or intersection</label>
                </div>
                    
            </div>
            <!-- <button type="submit"><i class="fa fa-search"></i></button> -->

            <table class="mdl-data-table search-stop-table" style='width:100%;'>
                <thead>
                    <tr>
                        <th>Stop or Station</th>
                        <th style='width:170px'>Served By</th>
                    </tr>
                </thead>
                <tbody id="x-station-picker">
                    <tr>
                        <td colspan="2" style='white-space:normal;'>Enable location permissions to view nearby stations. You can also "Save" stations that will be pinned here.</td>
                    </tr>
                    <tr>
                        <td>Parkchester</td>
                        <td>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> 33, 42 ↑ 44, 16 ↓
                            <br/>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg"/> 44, 16 ↓
                        </td>
                    </tr>

                    <tr>
                        <td>125 St</td>
                        <td>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> 33, 42 ↑ 44, 16 ↓
                            <br />
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/> 33, 42 ↑ 44, 16 ↓
                            <br />
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> 33, 42 ↑ 44, 16 ↓
                            <br/>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg"/> 44, 16 ↑
                        </td>
                    </tr>

                    <tr>
                        <td class='text-td'>E Fordham Rd &amp; Jerome Av</td>
                        <td>                    
                            <span class='busborder busborder-blue small'>Bx12</span> <span>33, 42 ↑ 44, 16 ↓</span>
                            <br/>
                            <span class='busborder busborder-blue small'>Bx12+</span> <span>33, 42 ↑ 44, 96 ↓</span>
                        </td>
                    </tr>

                    <tr>
                        <td colspan=2 style='background-color:black;color:white;text-align:center!important;'>
                            <!-- Kingsbridge, The Bronx -->
                            Near Parkchester, The Bronx
                            <!-- 250 Bedford Park Blvd W, The Bronx -->
                            <!-- 285 Fulton St, Manhattan -->
                        </td>
                    </tr>

                    <tr>
                        <td colspan=2 style='background-color:black;color:white;text-align:center!important;'>
                            <!-- Kingsbridge, The Bronx -->
                            Kingsbridge Rd &amp; Jerome Av, The Bronx
                            <!-- 250 Bedford Park Blvd W, The Bronx -->
                            <!-- 285 Fulton St, Manhattan -->
                        </td>
                    </tr>

                    <tr>
                        <td>W Kingsbridge Rd &amp; Jerome Av</td>
                        <td>Bx9, Bx22</td>
                    </tr>

                    <tr>
                        <td class='busstop-td'>Jerome Av &amp; W Kingsbridge Rd<br/><small style='font-weight:bold'>SOUTH-BOUND &DownArrow;</small></td>
                        <td>Bx28, Bx32, Bx38</td>
                    </tr>


                    <!-- <tr value="612">
                        <td>125 St</td>
                        <td>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/2/25/NYCS-bull-trans-3.svg"/>
                        </td>
                    </tr>
                    <tr>
                        <td>149 St</td>
                        <td>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/>
                        </td>
                    </tr>
                    <tr>
                        <td>White Plains Rd &amp; Story Av</td>
                        <td>Bx36, Bx39</td>
                    </tr> -->
                </tbody>
            </table>

            <table class='mdl-data-table' style='width:100%;display:none;'>
                <thead>
                    <th style='width:18%;'>ETA</th>
                    <th style='width:42%;'></th>
                    <th style='width:40%'></th>
                </thead>
                <tbody>
                    <tr>
                        <td style='text-align:center!important;padding:0 0 0 2px;'><span style='font-size:22px;'>57</span><br/>min.</td>
                        <td style='white-space:normal;' colspan=2>
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> ➔ <span class='busborder busborder-small' style='font-size:small;background-color:#6CBE45;color:white;'>Bx24</span> ➔
                            <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> ➔ <span class='busborder busborder-small' style='font-size:small;background-color:#6CBE45;color:white;'>Bx24</span> 
                            <br/>9:58 AM - 10:55 AM
                            <hr/>
                            &downarrow; 4 at <strong>Bedford Pk Blvd - Lehman College</strong><br/>.. in 3, 12, 32 min
                        </td>
                        <td style='padding:0;'>&downarrow; 4 at <strong>Bedford Pk Blvd - Lehman College</strong><br/>.. in 3, 12, 32 min</td>
                    </tr>
                    <tr>
                        <td style='text-align:center!important;padding:0 0 0 2px;'><span style='font-size:22px;'>1 : 30</span><br/>hr : min</td>
                        <td><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> ➔ <span class='busborder busborder-small' style='font-size:small;background-color:#6CBE45;color:white;'>Bx24</span> <br/>9:58 AM - 10:55 AM</td>
                        <td></td>
                    </tr>
                   <tr>
                        <td style='text-align:center!important;padding:0 0 0 2px;'><span style='font-size:22px;'>1 : 1</span><br/>hr : min</td>
                        <td><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> ➔ <span class='busborder busborder-small' style='font-size:small;background-color:#6CBE45;color:white;'>Bx24</span> <br/>9:58 AM - 10:55 AM</td>
                        <td style='white-space:nowrap'>&downarrow; <img class="bullet-lcl" style='width:22px;height:22px;' src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> at <strong>Parkchester</strong><br/>.. in 3, 12, 23 min</td>
                    </tr>

                    <tr>
                        <td style='text-align:center!important;padding:0 0 0 2px;'><span style='font-size:22px;'>1 : 1</span><br/>hr : min</td>
                        <td style='white-space:normal;padding:0;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;'>
                            <span class='busborder busborder-small busborder-red'>Q44+</span> ➔ 
                            <img class="bullet-lcl-small" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/> ➔
                            <img class="bullet-lcl-small" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>
                            <br/>9:58 AM - 10:55 AM</td>
                        <td style='white-space:nowrap;text-align:right!important;'>&downarrow; <img class="bullet-lcl" style='width:22px;height:22px;padding:0;' src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/> at <strong>Parkchester</strong><br/>.. in 3, 12, 23 min</td>
                    </tr>
                </tbody>
            </table>
                <!-- <hr />
                <div style='text-align:center;width:50%;margin:auto;'>
                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                        <span class="mdl-switch__label">Quick Time View</span>
                    </label>            
                </div> -->
            <hr />
        </div>

        <div id="loaderbar" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>

        <div class='full-margin' id="x-busroute-stops" style='display:inherit;'>
            <button class="mdl-button mdl-js-button mdl-button--primary back-btn" id="x-busrtstops-back-btn">
                    &larr; Back
            </button>
    
            <div id='x-busrtstops-route'>
                <!-- <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div> -->
                <div class='busborder'>Bx39</div>
            </div>
    
            <div id='x-busrt-directions'>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect  mdl-button--raised" style='text-transform:none;'>
                    to Wakefield - 241 St
                </button>
                &nbsp;
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised" style='text-transform:none;'>
                    to Soundview-Pugsley Av
                </button>      
            </div>
    
            <div class='full-margin alerts' style='display:none;'>
                <div class='alert-box'>
                    <strong>Service Advisory</strong>
                        <!-- <img class='bullet-mini-lcl' style='width:24px;height:24px;' src="http://subwaytime.mta.info/img/4.png" /> -->
                    <p>There are delays and service changes on the <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> and&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/>&nbsp;lines because of a switch problem at <strong>149 St-Grand Concourse.</strong></p>
                    <p>Southbound <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/> trains are stopping along the&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/> line from<strong> 149 St-Grand Concourse </strong>to<strong> Nevins St. </strong>Take a southbound <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>&nbsp;or [6] train instead.</p>
                    <p>Expect delays on the [2], [3], <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/>&nbsp;and [6] trains.</p>
                </div>
            </div>
                    
            <div class='full-margin'>
                <table class="mdl-data-table service-stop-table" style='width:100%;'>
                    <colgroup>
                        <col width="90%" />
                        <col width="10%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan=2 style='width:1px;background-color:orange;color:white;text-align:center!important;' id='x-busroute-terminal-name'>
                                Bx39 to Soundview Av - Pugsley Av
                            </th>            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class='busstop-td'>
                                White Plains Rd &amp; Westchester Av
                                <br/>
                                <span class='busborder busborder-mini busborder-purple'>Bx36</span>
                                <i class="fas fa-walking"></i>
                                <span class='busborder busborder-mini busborder-red'>Q44+</span>
                                <span class='busborder busborder-mini busborder-orange'>Bx4</span>
                                <span class='busborder busborder-mini busborder-orange'>Bx4A</span>
                                <img class="bullet-minix-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/>
                            </td>
                            <td style='width:1px;padding-top:0;padding-bottom:0;'><div style='border-left: 6px solid green;margin-right:12px;height: 100%;'></div></td>
                        </tr>
                        <tr>
                            <td class='busstop-td'>
                                <div style='float:left;height:100%;font-weight:bold;text-align:center;margin-right: 8px;margin-left:-10px;transition:width 0.1s linear;width:0px;visibility:hidden;white-space:nowrap;' id='test1'>10:30<br/>63 min</div>
                                White Plains Rd &amp; Gleason Av<br/><span class='busborder busborder-mini busborder-purple' onclick='$("#test1").css("width", "38px").css("visibility", "visible");'>Bx36</span>
                                <!-- <div style='transition:linear 1s height;height:22px;'>3:20</div> -->
                            </td>
                            
                            <td class='routestop-items'>
                                <div class='routestop-item-orange'>
                                    <span class='routestop-item-center-container'>
                                        <span class='routestop-item'><i class="fas fa-bus"></i> approaching</span><span class='routestop-item'><i class="fas fa-bus"></i> 1.2 miles (3min)</span>
                                        <br/>
                                    </span>
                                    <span class='routestop-item-top-container'>
                                        <span class='routestop-item'><i class="fas fa-bus"></i> 1.2 miles (3min)</span>
                                        <br/>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class='busstop-td'>
                                White Plains Rd &amp; Brukner Blvd<br/><span class='busborder busborder-mini busborder-purple'>Bx36</span>
                            </td>
                            <td class='routestop-items'>
                                    <div class='routestop-item-orange'>
                                        <span class='routestop-item-center-container'>
                                            <span class='routestop-item'><i class="fas fa-bus"></i> approaching</span>
                                            <br/>
                                        </span>
                                        <span class='routestop-item-top-container'>
                                            <span class='routestop-item'><i class="fas fa-bus"></i> 1.2 miles (3min)</span>
                                            <br/>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        <tr>
                            <td class='busstop-td'>White Plains Rd &amp; Story Av<br/><span class='busborder busborder-mini busborder-purple'>Bx36</span></td>
                            <td class='routestop-items'>
                                <div class='routestop-item-orange'>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class='busstop-td'>White Plains Rd &amp; Lafayette Av<br/><span class='busborder busborder-mini busborder-purple'>Bx36</span></td>
                            <td class='routestop-items'>
                                    <div class='routestop-item-orange'>
                                        <span class='routestop-item-center-container'>
                                            <span class='routestop-item'><i class="fas fa-bus"></i> approaching</span>
                                            <br/>
                                        </span>
                                        <span class='routestop-item-top-container'>
                                            <span class='routestop-item'><i class="fas fa-bus"></i> 1.2 miles (3min)</span>
                                            <br/>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        <tr>
                            <td class='busstop-td'>White Plains Rd &amp; Seward Av</td>
                            <td class='routestop-items'>
                                <div class='routestop-item-orange'>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class='busstop-td'>White Plains Rd &amp; Lacombe Av</td>
                            <td class='routestop-items'>
                                    <div class='routestop-item-orange'>
                                        <!-- <span class='routestop-item-top-container'>
                                            <span class='routestop-item'><i class="fas fa-bus"></i> 1.2 miles (3min)</span>
                                            <br/>
                                        </span> -->
                                    </div>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class='full-margin' id="x-seqstops" style='display:inherit;'>
            <button class="mdl-button mdl-js-button mdl-button--primary back-btn" id="x-seqstops-back-btn">
                &larr; Back
            </button>

            <div id='x-seqstops-line'>
                <!-- <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> -->
                <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
            </div>

            <div class='full-margin alerts' style='display:none;'>
                <div class='alert-box'>
                    <strong>Service Advisory</strong>
                    <!-- <img class='bullet-mini-lcl' style='width:24px;height:24px;' src="http://subwaytime.mta.info/img/4.png" /> -->
                    <p>There are delays and service changes on the <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> and&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/>&nbsp;lines because of a switch problem at <strong>149 St-Grand Concourse.</strong></p>
                    <p>Southbound <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/> trains are stopping along the&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/> line from<strong> 149 St-Grand Concourse </strong>to<strong> Nevins St. </strong>Take a southbound <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>&nbsp;or [6] train instead.</p>
                    <p>Expect delays on the [2], [3], <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/>&nbsp;and [6] trains.</p>
                </div>
            </div>
                
            <div class='full-margin'>
                <table class="mdl-data-table service-stop-table" style='width:100%;'>
                        <!-- <thead>
                            <tr>
                                <th>Stop</th>
                                <th style='text-align: right !important;'>Served By</th>
                            </tr>
                        </thead> -->
                        <tbody>
                            <tr style='height:20px;'>
                                <th colspan=2 style='height:20px;padding-top:8px;text-align:center!important;background-color:black;color:white'>
                                    The Bronx
                                </th>
                            </tr>
                            <tr style='background-color:pink;'>
                                <td class='stopname-td'>Woodlawn <strong>(Closed)</strong></td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr>
                                <td class='stopname-td'>Mosholu Pkwy</td>
                                    <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr style='background-color:yellow'>
                                <td class='stopname-td'>Bedford Park Blvd - Lehman College <br/><strong>(Skipped Northbound until 12:30pm)</strong></td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr  style='background-color:yellow'>
                                <td class='stopname-td'>Kingsbridge Rd <br/><strong>(Skipped Northbound until 12:30pm)</strong></td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr style='background-color:yellow'>
                                <td class='stopname-td'>Fordham Rd <br/><strong>(Skipped Northbound until 12:30pm)</strong></td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr style='background-color:yellow'>
                                <td class='stopname-td'>183 St <br/><strong>(Skipped Northbound until 12:30pm)</strong></td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr style='background-color:lightgray'>
                                <td style='color:gray'><span style='font-size:24px;vertical-align:sub;'>&#9830;</span> <!--<img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Filled_diamond.svg" style='width:14px;height:14px;' />--> Burnside Av</td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr>
                                <td class='stopname-td'>176 St<br/><span style='font-size:11px;'>Weekdays: Skipped Downtown 7-9am, Uptown 4:45-6:20pm</span></td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>
                            <tr style='background-color:lightgray'>
                                <td style='color:gray'><i class="fas fa-moon"></i> 103 St</td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></td>
                            </tr>

                            <tr>
                                <td class='text-td'>White Plains Rd &amp; Gleason Av</td>
                                <td class='bullet-td'><span class='busborder busborder-orange'>Bx39</span></td>
                            </tr>
                            

                            <tr>
                                <td>Withlock Av</td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/></td>
                            </tr>

                            <tr>
                                <td>Hunts Point Av</td>
                                <td class='bullet-td'><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"/><img class="bullet-exp" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg"/></td>
                            </tr>

                        </tbody>
                </table>
        
                <hr />
            </div>        
        </div>

        <div class="full-margin x-stationdata" style="display:none;">
            <button class="mdl-button mdl-js-button mdl-button--primary back-btn" id="x-stationdata-back-btn">
                &larr; Back
            </button>
            <h4 id="x-station-name" class="x-clearable">Loading</h4>
            <h5 id="x-direction1" class="x-clearable">Uptown &amp; The Bronx</h5>
            <div class='alerts' style='display:none'>
                <div class='alert-box'>
                    <strong>Delay Notice</strong>
                    <p>Your train is delayed due to a stalled train at <strong>3 Av-138 St</strong>.</p>
                </div>
                <div class='alert-box'>
                    <strong>Delay Notice</strong>
                    <p>Your train is delayed due to a train cross over at <strong>125 St</strong> as a <strong>downtown</strong> <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> train approaches the <strong>downtown local track.</strong></p>
                </div>
                <div class='advisory-box'>
                    <strong>Advisory</strong>
                    <p>
                        Southbound 2 trains are stopping along the 5 line from 149 St-Grand Concourse to Nevins St because of track maintenance at Chambers St.
                        <br />
                        <span class='advisory-attr'>
                        &mdash; <a href="https://twitter.com/NYCTSubways">@NYCTSubways</a>, 3 minutes ago</span>
                    </p>
                </div>
                <div class='alert-box'>
                    <strong>Service Advisory</strong>
                    <!-- <img class='bullet-mini-lcl' style='width:24px;height:24px;' src="http://subwaytime.mta.info/img/4.png" /> -->
                    <p>There are delays and service changes on the <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> and&nbsp;[5]&nbsp;lines because of a switch problem at <strong>149 St-Grand Concourse.</strong></p>
                    <p>Southbound [5] trains are stopping along the&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/> line from<strong> 149 St-Grand Concourse </strong>to<strong> Nevins St. </strong>Take a southbound [4]&nbsp;or [6] train instead.</p>
                    <p>Expect delays on the [2], [3], <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>, [5]&nbsp;and [6] trains.</p>
                </div>
            </div>
            <table class="mdl-data-table mdl-js-data-table x-direction1-table" style="width:100%;">
                <thead>
                    <tr>
                        <th style="width:20%;text-align:center!important;" class="fcenter">Service</th>
                        <th style="width:60%;">Destination</th>
                        <th style="width:20%;">ETA</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <th class="fcenter" style="width:20%;"><img class="bullet-lcl" style="text-align:right!important" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></th>
                        <th>Pelham Bay Park</th>
                        <th>3 min</th>
                    </tr> -->
                </tbody>
            </table>

            <h5 id="x-direction2" class="x-clearable">Downtown &amp; Brooklyn</h5>
            <table class="mdl-data-table mdl-js-data-table x-direction2-table" style="width:100%;">
                <thead>
                    <tr>
                        <th style="width:20%;text-align:center!important;" class="fcenter">Service</th>
                        <th style="width:60%;">Destination</th>
                        <th style="width:20%;">ETA</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <th><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></th>
                        <th>Pelham Bay Park</th>
                        <th>3 min</th>
                    </tr> -->
                </tbody>
            </table>

            <hr/>
            <span>Last Updated: </span><span class="x-clearable" id="x-lastupdate"></span>
            &mdash;
            <span>Save This Station</span>
            <hr/>
        </div>

        <div class="full-margin x-traindata" style="display:none;">
            <button class="mdl-button mdl-js-button mdl-button--primary back-btn" id="x-traindata-back-btn">
                &larr; Back
            </button>
            <h5 id="x-direction1" class="x-clearable">06 0000+ PEL/BBR</h5>

            <table class="mdl-data-table mdl-js-data-table x-direction1-table" style="width:100%;">
                <thead>
                    <tr>
                        <!-- <th style="width:20%;text-align:center!important;" class="fcenter">Service</th>
                        <th style="width:60%;">Destination</th>
                        <th style="width:20%;">ETA</th> -->
                        <th style="width:70%;">Stop</th>
                        <th style="width:30%;color:navy;text-decoration:underline;cursor:pointer;">ETA</th>
                    </tr>
                </thead>
                <tbody>
                        <tr class='table-primary'>
                            <td>Pelham Bay Park</td>
                            <td>3 min ago</td>
                        </tr>
                        <tr>
                            <td>Bhure Av</td>
                            <td>16 min</td>
                        </tr>
                        <tr>
                            <td>Bhure Av</td>
                            <td>3:06 PM</td>
                        </tr>
                </tbody>
            </table>    
        </div>

        <div class="full-margin x-busdata">
                <button class="mdl-button mdl-js-button mdl-button--primary back-btn" id="x-busdata-back-btn">
                    &larr; Back
                </button>
                <h4 id="x-busstop-name" class="x-clearable">White Plains Rd &amp; Gleason Av</h4>
                <!-- <p style='color:gray;font-family:Verdana, Geneva, Tahoma, sans-serif'><em>(<strong style='color:navy'>northbound</strong> - <span style='color:blue'>southbound</span> - <span style='color:blue'>both</span>)</em></p> -->
                <div id='x-bus-direction1'>
                <h5 id="b-bus-direction1-name">Northbound</h5>
                <table class="mdl-data-table mdl-js-data-table" style="width:100%;" id="x-bus-direction1-table">
                    <thead>
                        <tr>
                            <th style="width:20%;text-align:center!important;" class="fcenter">Service</th>
                            <th style="width:60%;">Destination</th>
                            <th style="width:20%;text-align:center!important;">ETA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class='bus-l-td'><span class='busborder busborder-small busborder-orange'>Bx39</span></td>
                            <td class='bushead-td'>wakefield 241 st via white pls rd</td>
                            <td class='bus-eta-td'>3 min<br/><span class='bus-feta'>(1 stop)</span></td>
                        </tr>
                        <tr>
                            <td class='bus-l-td'><span class='busborder busborder-small busborder-purple'>Bx36</span></td>
                            <td class='bushead-td'>washington hts gw bridge<br/><em style='text-transform:none;'>(at terminal, will depart at 12:30pm)</em></td>
                            <td class='bus-eta-td' style='white-space:normal;padding-right:0;padding-left:0;'>Departing in 3 min</td>
                        </tr>
                        <tr>
                            <td class='bus-l-td'><span class='busborder busborder-small busborder-purple'>Bx36</span></td>
                            <td class='bushead-td'>washington hts gw bridge<br/><em style='text-transform:none;'>(will depart terminal at 12:30pm)</em></td>
                            <td class='bus-eta-td' style='white-space:normal;padding-right:0;padding-left:0;'>Enroute to terminal</td>
                        </tr>
                        <em>Tip: 'Terminal' refers to a bus's final stop. 'Enroute to terminal' means that a bus is currently in service in the opposite direction, and will turn around once it reaches its terminal.</em>
                        <!-- <tr>
                            <th class="fcenter" style="width:20%;"><img class="bullet-lcl" style="text-align:right!important" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></th>
                            <th>Pelham Bay Park</th>
                            <th>3 min</th>
                        </tr> -->
                    </tbody>
                </table>
                </div>
                <div id='x-bus-direction2'>
                    <h5 id="b-bus-direction2-name">Southbound</h5>
                    <table class="mdl-data-table mdl-js-data-table" style="width:100%;"  id="x-bus-direction2-table">
                        <thead>
                            <tr>
                                <th style="width:20%;text-align:center!important;" class="fcenter">Service</th>
                                <th style="width:60%;">Destination</th>
                                <th style="width:20%;text-align:center!important;" class='bus-eta-td'>ETA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class='bus-l-td'><span class='busborder busborder-small busborder-orange'>Bx39</span></td>
                                <td class='bushead-td'>soundview av - pugsley av</td>
                                <td class='bus-eta-td'>3 min</td>
                            </tr>
                            <tr>
                                <td class='bus-l-td'><span class='busborder busborder-small busborder-purple'>Bx36</span></td>
                                <td class='bushead-td'>soundview pugsley av</td>
                                <td class='bus-eta-td'>3 min</td>
                            </tr>
                            <!-- <tr>
                                <th class="fcenter" style="width:20%;"><img class="bullet-lcl" style="text-align:right!important" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></th>
                                <th>Pelham Bay Park</th>
                                <th>3 min</th>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <hr/>
                <span>Last Updated: </span><span class="x-clearable" id="x-lastupdate"></span>
                &mdash;
                <span>Save This Station</span>
                <hr/>        
        </div>
    </div>

    <div class='full-margin x-adcontainer'>
        <div style='width:100%'>
            <!-- <div class='x-adbox' style='height: 250px;width:970px;margin:auto;background-color: gray;'>

            </div> -->

            <!--<div class='x-adbox' style='height: 90px;width:728px;margin:auto;background-color: gray;'>

            </div> -->

            <!-- <div class='x-adbox mobile' style='height: 280px;width:336px;margin:auto;background-color: gray;'>
                
            </div> -->
            <div id='x-adbox'>
                <p style='text-align:center;padding-top:100px;color:white;text-decoration:line-through;'>Place ad here</p>
            </div>
        </div>
        <hr/>
        <div style='text-align:center'>
            <p>Preferences &rarr;</p>
            <p>&copy; 2018 Realtime NYC. Data from MTA. <a href="../../privacy-policy.html">Privacy Policy</a>.</p>
        </div>
    </div>

    <iframe src="../../_localdemos/LocationCallback.html" id="location-services-frame" height="0" width="0"></iframe>

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="../../transitmaps/subway/subwaystations.js"></script>
    <script src="../../transitmaps/shared.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="mta-status.js"></script>
    <script src="../rtnyct.js?1"></script>
    <script src="tapp.js?1"></script>
    <!-- <script src="main.js?1"></script> -->
    <script id="buscomplexmap-script" src="buscomplexmap.js"></script>
</body>
</html>