<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Realtime.NYC Transit App</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: linear-gradient(#0078b7, #07c386);
            font-family: sans-serif;
            color: white;
            height: 100%;
        }

        .content {
            text-align: center;
            /* 
            display: flex;
            justify-content: center;
            flex-direction: column; */
            width: 100%;
        }
        .content img {
            width: 200px;
        }

        .header img {
            width: 70px;
            height: 70px;
            box-shadow: #f0f0f0;
        }

        .mockup {
            margin-top: 20px;
            text-align: center;
        }

        .mockup img {
            height: 60vh;
        }
    </style>
</head>
<body>

    <div class='header'>
        <div style='display: flex; align-items: center; justify-content: center;'>
            <img src="assets/icon-black.png" alt="">
            <div style='padding-left: 8px;font-size:24px'>
                <span style='font-family: AvenirNext-Bold;'>Realtime NYC<br/>Transit</span>
            </div>
        </div>

    </div>


    <div class='mockup'>
        <img src="assets/iphonex-outline.png" alt="">
    </div>

    <div class='content'>
        <h3>Get the Realtime.NYC Transit App</h3>
        <a href="http://realtime.nyc/get">
            <img src="assets/app-store-icon.png" alt="">
        </a>
    </div>
</body>
</html>