<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: sans-serif;
        }
        img {
            width: 100%;
        }

        .back-btn {
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class='back-btn'
        style='width: 100%; background-color: lightblue; color: black; font-weight: bold;text-align: center; border-radius: 20px; padding-top: 15px; padding-bottom: 15px;'
        onclick="exit();">
        Return
    </div>

    <img src="Slide1.PNG" alt="" srcset="">
    <img src="Slide2.PNG" alt="" srcset="">
    <img src="Slide3.PNG" alt="" srcset="">
    <img src="Slide4.PNG" alt="" srcset="">
    <img src="Slide5.PNG" alt="" srcset="">
    <img src="Slide6.PNG" alt="" srcset="">
    <img src="Slide7.PNG" alt="" srcset="">
    <img src="Slide8.PNG" alt="" srcset="">
    <img src="Slide9.PNG" alt="" srcset="">
    <img src="Slide10.PNG" alt="" srcset="">
    <img src="Slide11.PNG" alt="" srcset="">
    <img src="Slide12.PNG" alt="" srcset="">

    <div class='back-btn'
        style='width: 100%; background-color: lightblue; color: black; font-weight: bold;text-align: center; border-radius: 20px; padding-top: 15px; padding-bottom: 15px;'
        onclick="exit();">
        Return
    </div>

    <script>
        function exit() {
            alert("Exiting!");
            if (webkit) {
                webkit.messageHandlers.callback.postMessage("exit");
            }
        }
    </script>
</body>

</html>