<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYC Subway Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-green.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css?1" />
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <button class='mdl-button mdl-js-button' id='x-back-btn'>
                    <i class='material-icons'>arrow_back</i> Back
                </button>

                <button class='mdl-button mdl-js-button'>
                    <i class='material-icons'>map</i> View Map
                </button>

                <button onclick='location.reload();'>🔃</button>


                <div class="mdl-layout-spacer"></div>
                <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                        <i class="material-icons" onclick="onClickSearch();">search</i>
                    </label>

                <!-- Right aligned menu below button -->
                <button id="main-contextmenu"
                class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="main-contextmenu">
                <li class="mdl-menu__item">Settings</li>
                <li class="mdl-menu__item" onclick='openFullscreen(document.getElementById("x-content"))'>Fullscreen</li>
                </ul>
            </div>

            <div id='title-bar' style='height:48px;display:none;' class='animated slideInDown'>
                <!-- <p style='font-size:18px;'>Lost connection to server. Reconnecting...</p> -->
                <div id='messagebar' style='font-size:18px;'></div>
                <!-- <marquee>Thank you for using Realtime.NYC's subway dashboard! Please leave feedback at realtime.nyc/feedback!</marquee> -->
            </div>

            <div id='services-bar' class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <p style='left:50%;'>Loading...</p>
            </div>

            <div id='x-searchbar' style='display:none;height:48px;'>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                mdl-textfield--floating-label mdl-textfield--align-right" style='max-width: 100%;width:100%;'>
                    <div class="mdl-textfield__expandable-holder" style='max-width: 100%;width:100%;'>
                        <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                    </div>
                </div>
            </div>

            
            <!-- <div id='trips-'></div> -->

        </header>
        <div class="mdl-layout__drawer x-drawer">
            <span class="mdl-layout-title">Subway Dash</span>

            <nav class="mdl-navigation">
                <a class="mdl-navigation__link x-drawer-active" id='x-nav-serviceview' href="#view=service">Service view</a>
                <!-- <a class="mdl-navigation__link" id='x-nav-lineview' href="#view=line">Line view</a> -->
                <a class="mdl-navigation__link" id='x-nav-stopview' href="#view=stop">Stop view</a>
                <!-- <a class="mdl-navigation__link" id='x-nav-tripview'>Trip view</a> -->
                <a class="mdl-navigation__link" id='x-nav-mapview' href="#view=map">Map view</a>
            </nav>
            
            <div style='position: absolute;bottom:20px;left:0;right:0;margin:auto;text-align: center;background-color:#0c09095c'>
                <p>&copy 2019 Realtime.NYC</p>
                <div>Site not affiliated with the MTA. Subway icons owned by and data provided by the MTA.</div>
                <div><a href="about.html">Help &amp; About</a> &bull; Contact Us</div>
            </div>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content" id="x-content">
                <div class='content-group-map content-group'>
                    <div>
                        <iframe id='x-mapframe'></iframe>
                    </div>

                <div id='service-cp' class='scp' style="display:none;">
                        <div id="message">
                                <button type="button" class="mdl-button show-modal">Show Modal</button>
                        </div>
                        <div>
                            <div style='line-height:32px;margin-top:12px;width:100%;'>
                                <span style='font-size:24px;'>
                                    <img class='bullet-lcl' id='cp-service-bullet' src="https://upload.wikimedia.org/wikipedia/commons/3/3f/NYCS-bull-trans-1.svg" /> <span id='cp-service-name'>Seventh Avenue Local</span> &bull;
                                </span>
                                <span style='position: absolute;right: 40px;'>
                                    <!-- Right aligned menu below button -->
                                    <button id="demo-menu-lower-right"
                                    class="mdl-button mdl-js-button mdl-button--icon">
                                    <i class="material-icons">more_vert</i>
                                    </button>

                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                    for="demo-menu-lower-right">
                                    <li class="mdl-menu__item">Show cards</li>
                                    </ul>

                                </span>
                            </div>
                        </div>

                        <div id='mpc' style='display:block;height:100%;'>

                            <div id='incident-stream' style='height:100%;display:inline-block;'>
                                <div>
                                    <h5 style='text-align: center;'>Incident Stream</h5>
                                </div>
                                <div style='overflow: scroll;height: 60vh;-ms-overflow-style: none;'>
                                    <!-- <button class='entry mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'>
                                        <strong><span class='is-marker is-pred-marker'>Prediction</span> '04 00000 PEL/BBR' cannot proceed to 138 St as '05 0000 PEL/BBR' is enroute on S/B LCL (4) track.</strong>
                                        <p>3:45am, today</p>
                                    </button> -->

                                    <div class='entry'>
                                        <strong><span class='is-marker is-pred-marker'>Prediction</span> '04 00000 PEL/BBR' cannot proceed to 138 St as '05 0000 PEL/BBR' is enroute on S/B LCL (4) track.</strong>
                                        <p>3:45am, today</p>
                                    </div>


                                    <div class='entry'>
                                        <strong><span class='is-marker is-delay-marker'>Delay</span> Trains delayed because of a signal malfunction at 3 Av - 138 St</strong>
                                        <p>3:45am, today</p>
                                    </div>

                                    <div class='entry'>
                                        <strong><span class='is-marker is-delay-marker'>Delay</span> Trains delayed because of a signal malfunction at 3 Av - 138 St</strong>
                                        <p>3:45am, today</p>
                                    </div>

                                    <div class='entry'>
                                        <strong><span class='is-marker is-delay-marker'>Delay</span> Trains delayed because of a signal malfunction at 3 Av - 138 St</strong>
                                        <p>3:45am, today</p>
                                    </div>
                                    <div class='entry'>
                                        <strong><span class='is-marker is-delay-marker'>Delay</span> Trains delayed because of a signal malfunction at 3 Av - 138 St</strong>
                                        <p>3:45am, today</p>
                                    </div>
                                    <div class='entry'>
                                        <strong><span class='is-marker is-delay-marker'>Delay</span> Trains delayed because of a signal malfunction at 3 Av - 138 St</strong>
                                        <p>3:45am, today</p>
                                    </div>

                                </div>
                            </div>

                            <div class='cards' id='x-cards' style='display:inline-block;width:69%;vertical-align: top;text-align: center;overflow: scroll;height: 64vh;-ms-overflow-style: none;'>

                                <div class="mdl-card mdl-shadow--2dp card-wide CurrentStatus-card" 
                                    style='text-align:center;'>
                                    <div>
                                        <span>
                                            <h3>Good Service ✅</h3>
                                            <h2>A</h2>
                                        </span>
                                    </div>
                                </div>
   
                                <div class="mdl-card mdl-shadow--2dp card-wide Stats-card" style='text-align:center;'>
                                    <!-- <span style='position:absolute;left:0;right:0;top:12px;'><strong>Statistics</strong></span> -->
                                    <div style='margin-top:20px;'>
                                        <!-- <br/> -->
                                        <div>
                                            <div>Terminal trip time</div>
                                            <table style='text-align:center;width:100%;'>
                                            <tr>
                                                <td>to Pelham Bay Park</td>
                                                <td>
                                                    <span style='color:lime;'>3 min</span> &#8681;<br/>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>to Brooklyn Bridge</td>
                                                <td>
                                                    <span style='color:lime;'>3 min</span> &#8681;<br/>
                                                </td>
                                            </tr>
                                            </table>
                                            <br/>
                                            <div>Average headway</div>
                                            <table style='text-align:center;width:100%;'>
                                            <tr>
                                                <td style='font-weight:bold;'>
                                                    <td>to Pelham Bay Park</td>
                                                </td>
                                                <td>
                                                    <span style='color:lime;'>3 min</span> &#8681;
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style='font-weight:bold;'>
                                                    <td>to Brooklyn Bridge</td>
                                                </td>
                                                <td>
                                                    <span style='color:lime;'>3 min</span> &#8681;
                                                </td>
                                            </tr>

                                            <!-- <tr>
                                                <td style='font-weight:bold;'>Delay incidents past hour</td>
                                                <td>
                                                    <span style='color:lime;'>0</span>
                                                </td>
                                            </tr> -->
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdl-card mdl-shadow--2dp card-wide Changes-card active-svc-changes" 
                                    style='text-align:center;color:white;'>
                                    <h4>Service Change</h4>
                                    <p><strong>Downtown <img class='bullet-nv' id='sb-bullet-6' src="https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg"> trains run express from Hunts Point Avenue to 3 Av - 138 St.</strong></p>
                                    <p style='font-family:Verdana, Geneva, Tahoma, sans-serif'>January 28st - February 3rd &bull; Weekdays 11am-12:30pm</p>
                                    <p>Today until 3PM</p>
                                    <!-- <hr/>
                                    <p>Uptown 6 trains run local from 3 Av - 138 St to Hunts Point Avenue.</p>
                                    <p>Until 3:00pm today</p> -->
                                </div>

                                <div class="mdl-card mdl-shadow--2dp card-wide Changes-card" 
                                    style='text-align:center;color:black;'>
                                    <h4>Planned Service Change</h4>
                                    <p>Downtown 6 trains run express from Hunts Point Avenue to 3 Av - 138 St.</p>
                                    <p>Starting next week, weekdays from 4-8pm.</p>
                                </div>


                                <!-- <div class="demo-card-wide overview-card overview-card-good mdl-card mdl-shadow--2dp">
                                    <div class="mdl-card__title">
                                        <h2 class="mdl-card__title-text card-text" id='overview-card-title'>Good Service ✅</h2>
                                    </div>
                                    <div class="mdl-card__supporting-text card-text" id='overview-card-text'>
                                        <div>Trains running every <strong>3 minutes</strong> on average</div>
                                        <br/>
                                        <div>Terminal-to-terminal past hour average trip time is <strong>3 minutes</strong>, <strong>12 minutes</strong></div>
                                        <br/>
                                        <div>✔ No active service changes 🚧</div>
                                    </div>
                                    <div class="mdl-card__actions mdl-card--border">
                                        <a class="card-text mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect review-button" onclick='openServiceOverview()'>
                                            Review
                                        </a>
                                    </div>
                                    <div class="mdl-card__menu">
                                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                            <i class="material-icons">share</i>
                                        </button>
                                    </div>
                                </div>
                                <div class="demo-card-wide stats-card mdl-card mdl-shadow--2dp tracked-trips-card" style='background-color:#000080c9;'>
                                    <div class="mdl-card__title mdl-card--expand">
                                        <div class="card-text" style='color:white;'>
                                            <p style='font-size:20pt;' id='stats-card-tracked'>16 tracked trips.</p>
                                            <div>16 trips completed in the past hour.</div>
                                            <br/>
                                            <div>32 delays in past hour</div>
                                        </div>
                                    </div>
                                    <div class='bottom' style='position:absolute;bottom:12px;width:100%;padding:0;'>
                                        <div class="mdl-card__actions">
                                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect card-text review-button" onclick='openServiceTrackedTrips()'>
                                                Review
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="demo-card-wide mdl-card mdl-shadow--2dp tracked-trips-card headway-card" style='background-color:#2d2d2dc9;'>
                                    <div style='font-size:18pt;text-align:center;position:absolute;left:0;right:0;'>Headway</div>
                                    <iframe id='headway-component' src="components/headway_component.html" style='width:100%;height:100%'></iframe>    
                                </div> -->
                            </div>

                        </div>

                        <div class='trips' style='display: none;'>
                            <iframe scrolling="auto" src='components/tripscomponent.html'></iframe>
                        </div>

                </div>

                <div id='stop-cp' class='scp' style='display:none;'>
                    <!-- <h3>Parkchester</h3> -->

                    <div class="full-margin x-stationdata">
                            <!-- <button class="mdl-button mdl-js-button mdl-button--primary back-btn" id="x-stationdata-back-btn">
                                &larr; Back
                            </button> -->
                            <h4 id="x-station-name" class="x-clearable">Parkchester</h4>
                            <h5 id="x-direction1" class="x-clearable">Uptown &amp; The Bronx</h5>
                            <div class='alerts'>
                                <!-- <div class='alert-box'>
                                    <strong>Delay Notice</strong>
                                    <p>Your train is delayed due to a stalled train at <strong>3 Av-138 St</strong>.</p>
                                </div>
                                <div class='alert-box'>
                                    <strong>Delay Notice</strong>
                                    <p>Your train is delayed due to a train cross over at <strong>125 St</strong> as a <strong>downtown</strong> <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> train approaches the <strong>downtown local track.</strong></p>
                                </div> -->
                                <div class='advisory-box'>
                                    <strong>Advisory</strong>
                                    <p>
                                        Southbound 2 trains are stopping along the 5 line from 149 St-Grand Concourse to Nevins St because of track maintenance at Chambers St.
                                        <br />
                                        <span class='advisory-attr'>
                                        &mdash; <a href="https://twitter.com/NYCTSubways">@NYCTSubways</a>, 3 minutes ago</span>
                                    </p>
                                </div>
                                <div class='alert-box'>
                                    <strong>Service Advisory</strong>
                                    <!-- <img class='bullet-mini-lcl' style='width:24px;height:24px;' src="http://subwaytime.mta.info/img/4.png" /> -->
                                    <p>There are delays and service changes on the <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> and&nbsp;[5]&nbsp;lines because of a switch problem at <strong>149 St-Grand Concourse.</strong></p>
                                    <p>Southbound [5] trains are stopping along the&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/> line from<strong> 149 St-Grand Concourse </strong>to<strong> Nevins St. </strong>Take a southbound [4]&nbsp;or [6] train instead.</p>
                                    <p>Expect delays on the [2], [3], <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>, [5]&nbsp;and [6] trains.</p>
                                </div>
                            </div>
                            <table class="mdl-data-table mdl-js-data-table cv-direction-table" style="width:100%;">
            <thead>
                <th>Bullet</th>
                <th>Trip ID</th>
                <th>Trip Path</th>
                <th>Status</th>
                <th>At</th>
                <th>Next</th>
                <th>Cum. Delay</th>
            </thead>
            <tbody>
                <tr>
                    <td><img src='https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg' class='bullet-exp' /></td>
                    <td>06 0000+ BBR/PEL</td>
                    <td>6..N06R</td>
                    <td class='t-status'>Approaching next</td>
                    <td>Hunts Point Avenue (9/12)</td>
                    <td>Parkchester</td>
                    <td>0 min</td>
                </tr>

                <tr>
                    <td><img src='https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg' class='bullet-exp' /></td>
                    <td>06 0000+ BBR/PEL</td>
                    <td>6..N06R</td>
                    <td class='t-status'>At</td>
                    <td>Pelham Bay Park (12/12)</td>
                    <td></td>
                    <td>0 min</td>
                </tr>

                <tr>
                    <td><img src='https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg' class='bullet-exp' /></td>
                    <td>06 0000+ BBR/PEL</td>
                    <td>6..N06R</td>
                    <td class='t-status'>Enroute to next</td>
                    <td>Bhure Av (11/12)</td>
                    <td>Pelham Bay Park</td>
                    <td>0 min</td>
                </tr>

            </tbody>
                            </table>
                
                            <h5 id="x-direction2" class="x-clearable">Downtown &amp; Brooklyn</h5>
                            <table class="mdl-data-table mdl-js-data-table cv-direction-table" style="width:100%;">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Destination</th>
                                        <th>ETA</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/></th>
                                        <th>Pelham Bay Park</th>
                                        <th>3 min</th>
                                    </tr>
                                </tbody>
                            </table>
                
                            <hr/>
                            <span>Last Updated: </span><span class="x-clearable" id="x-lastupdate"></span>
                            <hr/>
                        </div>
                

                </div>

                <div id='trip-cp' class='scp' style='display:inherit;'>
                    <div style='font-size:22px;padding-top:8px;text-align: center;'>
                        <img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg" style='width:36px;height:36px;'/> to New Lots Avenue
                        <span style='font-size:18px;'>&mdash; 04 0000+ WDL/NLT</span>
                    </div>

                    <div style='text-align: center;width:100%;'>
                        <table style='text-align: center;margin:auto;'>
                            <tr>
                                <td style='padding-left: 8px;padding-right:8px;'>Last Updated</td>
                                <td style='padding-left: 8px;padding-right:8px;'>Cumulative Delay</td>
                                <td style='padding-left: 8px;padding-right:8px;'>GTFS Trip ID</td>
                            </tr>
                            <tr>
                                <td>8:24pm</td>
                                <td>2 min</td>
                            </tr>
                        </table>
                        <!-- <strong>Last Updated: </strong> <span>8:24pm</span> &mdash; <strong>Cumulative Delay:</strong> <span>2 min</span>  -->
                    </div>

                    <!-- <h5>04 0000+ WDL/NLT</h5> -->

                    <table class="mdl-data-table service-stop-table" style='width:fit-content;background-color:transparent;line-height: 1;border-spacing: 0;position:fixed;'>
                        <tbody>
                            <tr style='text-align: left!important;color:white!important;'>
                                <td class='stop-item'><div style='border-left: 6px solid green;height:100%;'>&nbsp;</div> </td>
                                <td class='stop-name'>
                                    <div class='name'>Woodlawn (4)</div>
                                    <div class='time' style='padding-top:8px;'><span style='text-decoration:line-through;'>3:12am</span> <span style='color:red;'>3:12am</span></div>
                                </td>
                            </tr>
                            <tr style='text-align: left!important;color:white!important;' class='flashing'>
                                <td class='stop-item'><div style='border-left: 6px solid green;height:100%;'>&nbsp;</div> </td>
                                <td class='stop-name'>Mosholu Parkway
                                        <div class='time' style='padding-top:8px;font-style: italic;'>approaching</div>
                                </td>
                            </tr>
                            <tr style='text-align: left!important;color:white!important;'>
                                <td class='stop-item'><div style='border-left: 6px solid green;height:100%;'>&nbsp;</div> </td>
                                <td class='stop-name'>Bedford Park Bl</td>
                            </tr>
                            <tr style='text-align: left!important;color:white!important;'>
                                <td class='stop-item'><div style='border-left: 6px solid green;height:100%;'>&nbsp;</div> </td>
                                <td class='stop-name'>Kingsbridge Rd</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id='search-cp' class='scp'>
                    <h4>Searching "parkchester"</h4>

                    <div class='search-results'>
                        <div class='search-entry-stop search-entry' style='margin-top: 8px;border-bottom: 1px solid white;position: relative;'>
                            <div style='font-size:22px;'>Parkchester</div>
                            <p>
                                <div>Subway station</div>
                            </p>
                            <!-- <div>Subway station</div> -->
                            <div style='position:absolute; right: 0;top:0;'>
                                <img class='bullet-lcl' src="https://upload.wikimedia.org/wikipedia/commons/3/3f/NYCS-bull-trans-1.svg" />
                            </div>
                        </div>


                        <div class='search-entry-service search-entry' style='margin-top: 8px;border-bottom: 1px solid white;position: relative;'>
                            <div style='font-size:22px;'>
                                <img class='bullet-lcl' src="https://upload.wikimedia.org/wikipedia/commons/3/3f/NYCS-bull-trans-1.svg" /> <span id='cp-service-name'>Seventh Avenue Local</span>
                            </div>
                            <p>
                                <div>Subway line</div>
                            </p>
                            <p>Trains operate daily between Woodlawn/Jerome Av, Bronx, and Utica Av/Eastern Pkwy, Brooklyn, running express in Manhattan and Brooklyn. During late night and early morning hours, trains runs local in Manhattan and Brooklyn, and extends beyond Utica Av to New Lots/Livonia Avs, Brooklyn.</p>
                            <p>Service PDF</p>
                        </div>

                        <div class='search-entry-busroute search-entry' style='margin-top: 8px;border-bottom: 1px solid white;position: relative;color:cyan;'>
                            <div style='font-size:22px;'>Bx39</div>
                            <p>
                                <div>Bus route</div>
                            </p>
                            <p>Bx39 Wakefield - Clasons Pt via White Plains Rd</p>
                            <p>Service PDF</p>
                        </div>


                        <div class='search-entry-busroute search-entry' style='margin-top: 8px;border-bottom: 1px solid white;position: relative;color:orange;'>
                            <div style='font-size:22px;'>4, 5, 6 northbound service advisory</div>
                            <p>
                                <div>Subway service change</div>
                            </p>
                            <p>There are delays and service changes on the <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>, <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/> and&nbsp;[5]&nbsp;lines because of a switch problem at <strong>149 St-Grand Concourse.</strong></p>
                            <p>Southbound [5] trains are stopping along the&nbsp;<img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/> line from<strong> 149 St-Grand Concourse </strong>to<strong> Nevins St. </strong>Take a southbound [4]&nbsp;or [6] train instead.</p>
                            <p>Expect delays on the [2], [3], <img class="bullet-mini-lcl" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>, [5]&nbsp;and [6] trains.</p>
                        </div>


                    </div>
                </div>

                </div>
                <!-- Your content goes here -->
            </div>
        </main>
    </div>
    <!-- <div>
        <h3>Subway Dash Mangement</h3>
    </div> -->
 <dialog id='test-modal' class="mdl-dialog" style='background-color: darkslategray;'>
    <div class="mdl-dialog__content" style='color:white!important;'>
    <div style='font-size: 24px;'>Settings</div>
    <hr/>
    <div>
<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
  <input type="checkbox" id="switch-2" class="mdl-switch__input">
  <span class="mdl-switch__label">Kiosk Mode</span>
</label>
        <!-- <p>Kiosk mode</p> -->
        <span>This enables automatic dashboard monitoring.</span>
    </div>
    </div>
    <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
      <button type="button" class="mdl-button close" style='text-align: center'>OK</button>
    </div>
  </dialog>

  <script>
        var dialog = document.getElementById('test-modal');
        // dialog.showModal();

        var showModalButton = document.querySelector('.show-modal');
        if (! dialog.showModal) {
          dialogPolyfill.registerDialog(dialog);
        }
        showModalButton.addEventListener('click', function() {
          dialog.showModal();
        });
        dialog.querySelector('.close').addEventListener('click', function() {
          dialog.close();
        });
      </script>

    <style id='loading-styles'>
    .mdl-layout__tab-bar-container {
        display: none;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->

    <script src="../../transitmaps/subway/subwaystations.js"></script>
    <script src="../../transit/rtnyct.js"></script>
    <script src="../../transitmaps/shared.js"></script>
    <srcipt src="../../transitmaps/subwaystations.js"></srcipt>
    <script src="linedata.js"></script>
    <script src="app.js"></script>
    <script src="search.js"></script>
  
    <!-- <script src="main.js"></script> -->
    <script src="js/serviceview.js"></script>
    <script src="js/StopViewPage.js"></script>
    <script src="js/SearchViewPage.js"></script>
    <script src="js/cafelink.js"></script>
    <script src="js/mainreact.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.js"></script>
    <script>
    $(function() {
    $('.scp').addClass('animated slideInDown');

    setTimeout(function() {
        // this is a very expensive frame to embed so we delay loading it to allow other content to load first
        $('#x-mapframe').attr('src', "../../transitmaps/subway/index.html?embed=2&5");
    }, 2000);
});

        // $('#service-cp').show();

        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        function isFullscreen() {
            if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement)
                return true;
            else
                return false;
        }

        // https://stackoverflow.com/q/21765389
        $(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function(e) {
            if (!isFullscreen()) {
                console.log('not fullscreen');
                $("#x-mapframe").removeClass('mapframe-fullscreen');
            } else {
                console.log('fullscreen');
                $("#x-mapframe").addClass('mapframe-fullscreen');
            }
        });
    //     setInterval(function() {
    //     var items = document.getElementsByClassName('flashing');
    //     for (var item of items) {
    //         if (item.className.includes('red')) {
    //             item.classList.remove('red');
    //         } else {
    //             item.classList.add('red');
    //         }
    //     }
    // }, 1000);
    var messages = ['', 'Realtime.NYC', 'We want your feedback - http://realtime.nyc/feedback', 'We want your feedback - http://realtime.nyc/feedback','We want your feedback - http://realtime.nyc/feedback', '$DATE'];
    $(function() {
            $('.mdl-layout__tab-bar-container').hide();
        })

        

    function run() {
        var messagei = 0;
        setVisibleNavBar('title-bar');
        // var interval = setInterval(function() {
        //     // $('.mdl-layout__tab-bar-container').hide();
        //     // $('#title-bar').show();
        //     messagei++;
        //     if (messagei > messages.length) {

        //         messagei = 0;

        //         clearInterval(interval);
                
        //         $('#messagebar').text('');
        //         setVisibleNavBar();
        //         // $('#title-bar').hide();
        //         // $('.mdl-layout__tab-bar-container').show();
        //     }
        //     console.log(messages);
        //     var message = messages[messagei];
        //     message = message.replace('$DATE', new Date().toLocaleTimeString());
        //     $('#messagebar').text(message);
        // }, 2000);
    }
    run();
    </script>
</body>

</html>