<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYC Transit Dashboard</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/top.css">
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <!-- Locating -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Required styles for MDC Web -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div id="map"></div>
    <div id='overhead'>
        <!-- <div style='padding-left: 5%;font-size:20px;'>&larr;</div> -->
        <!-- <button class='btn btn-info'>Back</button> -->
        <div class='breadcrum'>
            <button class="mdc-button ">
                <i class="material-icons mdc-button__icon" aria-hidden="true">arrow_back</i>
                <span class="mdc-button__label">Back</span>
            </button>
            
            <span id='supertext'>NYC Transit Dash</span>
            
            <button class="mdc-button" style='position: absolute; right: 10px;' id='toggle-overview'>
                <i class="material-icons mdc-button__icon" aria-hidden="true">expand_less</i>
            </button>
        </div>
        <div id='frontui' class='animated fadeInDown faster'></div>
    </div>

    <div id='superui'></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../transitmaps/subway/subwaystations.js"></script>
    <script src="../../transitmaps/subway/flatbuffers.js"></script>
    
    <script src="../../transit/rtnyct.js"></script>
    <script src="mapcontrol.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="demo.js"></script>
    <script src="navbar.js"></script>
</body>
</html>