<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subway Service Change Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" /> 
    
    <!-- Locating -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/litera/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class='body'>
        <div class="contents">
            <div class='sidebar' style='margin-left: 22px; margin-right: 22px;'>
                <h3>Subway Service Change Viewer</h3>
                <button id="x-viewmap" class='btn btn-light'>View Map &rarr;</button>
                <hr />
                <img class='bullet-lcl' id='sb-bullet-1' onclick='bulletClick("1", "123")' src="http://subwaytime.mta.info/img/1.png">
                <img class='bullet-lcl' id='sb-bullet-2' onclick='bulletClick("2", "123")' src="http://subwaytime.mta.info/img/2.png">
                <img class='bullet-lcl' id='sb-bullet-3' onclick='bulletClick("3", "123")' src="http://subwaytime.mta.info/img/3.png">
                <!-- <br /> -->
                <img class='bullet-lcl' id='sb-bullet-4' onclick='bulletClick("4", "456")' src="http://subwaytime.mta.info/img/4.png">
                <img class='bullet-lcl' id='sb-bullet-5' onclick='bulletClick("5", "456")' src="http://subwaytime.mta.info/img/5.png">
                <img class='bullet-lcl' id='sb-bullet-6' onclick='bulletClick("6", "456")' src="http://subwaytime.mta.info/img/6.png">
                <!-- <br /> -->
                <img class='bullet-lcl' id='sb-bullet-7' onclick='bulletClick("7", "7")' src="http://subwaytime.mta.info/img/7.png">
                <!-- <hr /> -->
                <img class='bullet-lcl' id='sb-bullet-A' onclick='bulletClick("A", "ACE")' src="http://subwaytime.mta.info/img/A.png">
                <img class='bullet-lcl' id='sb-bullet-C' onclick='bulletClick("C", "ACE")' src="http://subwaytime.mta.info/img/C.png">
                <img class='bullet-lcl' id='sb-bullet-E' onclick='bulletClick("E", "ACE")' src="http://subwaytime.mta.info/img/E.png">

                <img class='bullet-lcl' id='sb-bullet-B' onclick='bulletClick("B", "BDFM")' src="http://subwaytime.mta.info/img/B.png">
                <img class='bullet-lcl' id='sb-bullet-D' onclick='bulletClick("D", "BDFM")' src="http://subwaytime.mta.info/img/D.png">
                <img class='bullet-lcl' id='sb-bullet-F' onclick='bulletClick("F", "BDFM")' src="http://subwaytime.mta.info/img/F.png">
                <img class='bullet-lcl' id='sb-bullet-M' onclick='bulletClick("M", "BDFM")' src="http://subwaytime.mta.info/img/M.png">

                <img class='bullet-lcl' id='sb-bullet-N' onclick='bulletClick("N", "NQRW")' src="http://subwaytime.mta.info/img/N.png">
                <img class='bullet-lcl' id='sb-bullet-Q' onclick='bulletClick("Q", "NQRW")' src="http://subwaytime.mta.info/img/Q.png">
                <img class='bullet-lcl' id='sb-bullet-R' onclick='bulletClick("R", "NQRW")' src="http://subwaytime.mta.info/img/R.png">
                <img class='bullet-lcl' id='sb-bullet-W' onclick='bulletClick("W", "NQRW")' src="http://subwaytime.mta.info/img/W.png">

                <img class='bullet-lcl' id='sb-bullet-G' onclick='bulletClick("G", "G")' src="http://subwaytime.mta.info/img/G.png">

                <img class='bullet-lcl' id='sb-bullet-J' onclick='bulletClick("J", "JZ")' src="http://subwaytime.mta.info/img/J.png">
                <img class='bullet-lcl' id='sb-bullet-Z' onclick='bulletClick("Z", "JZ")' src="http://subwaytime.mta.info/img/Z.png">
                <img class='bullet-lcl' id='sb-bullet-L' onclick='bulletClick("L", "L")' src="http://subwaytime.mta.info/img/L.png">

                <hr />

                <select style='width:100%' class='form-control'>
                    <option>In Effect Today</option>
                    <option>In Effect This Week (Mon-Fri)</option>
                    <option>In Effect This Weekend (Sat-Sun)</option>
                    <option>In Effect This Month</option>
                </select>
            </div>


        </div>

        <div id="map"></div>
    </div>
    <script>
        // String formatting - https://stackoverflow.com/a/4673436
        if(!String.prototype.format){String.prototype.format=function(){var args=arguments;return this.replace(/{(\d+)}/g,function(match,number){return typeof args[number]!='undefined'?args[number]:match})}}
    </script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="../subway/subwaylines.geojson.js"></script>
    <script src="../subway/subwaystations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="../subway/polystop_map.js"></script>
    <script src="../subway/objectid_mapped_subwaylines.js"></script>
    <script src="/p/nyclivebus/leaflet-touch-helper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="atisidtostationsmap.js"></script>
    <!-- <script src="mtadataparser.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="mapcontrol.js"></script>
</body>
</html>