<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open-Source Licenses for Realtime NYC app</title>

	<style>
		img {
			width: 200px;
		}
		body {
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div>
		<div style='text-align: center;'>
			<img src="../assets/realtimenyc.png" alt="" />
		</div>

		<h3>Thanks for using the Realtime.NYC transit app.</h3>
		<h4>We’re able to make this app thanks to the many open-source developers that have chosen to allow for their code to be used in projects like ours. At their request and our humbleness, the licenses for each of these open-source libraries are provided below as well as a sponsor page if avaliable.</h4>

		<hr>
		<p>OPEN SOURCE LICENSES</p>

<p> FACEBOOK, INC.</p>

<p>github.com/facebook/react-native</p>

<p>React Native</p>

<p> MIT License</p>

<p>Copyright (c) Facebook, Inc. and its affiliates.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<p>Sam Vermette</p>

<p>github.com/samvermette/SVPulsingAnnotationView</p>

<p>SVPulsingAnnotationView</p>

<p>ISC License</p>

<p>Copyright (c) 2013, Sam Vermette (hello@samvermette.com)</p>

<p>Permission to use, copy, modify, and/or distribute this software for any purpose with  or without fee is hereby granted, provided that the above copyright notice and this  permission notice appear in all copies.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO  THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT  SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF  CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE  USE OR PERFORMANCE OF THIS SOFTWARE.</p>

	</div>
</body>
</html>